<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .links line {
    stroke: #bdbdbd;
    stroke-opacity: .6;
  }

  .link:hover{
    stroke: rgb(179, 115, 115);
  }

  .nodes circle {
    stroke: transparent;
  }

  .node text{
    font-weight: 500;
    color:rgb(61, 61, 61);
  }

  text {
    font-family: sans-serif;
    font-size: 11px;
    color: rgb(61, 61, 61);
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 11px sans-serif;
    background: lightgrey;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
  }
</style>
<div width="1120" height="900" id="viz"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src = "forceDirected.js"> </script>
