<!DOCTYPE html>
<!--
    collapsible directed acyclical graph for family tree visualization
    based on: https://github.com/BenPortner/js_family_tree

    features:
    - d3 tree
    - collapsible
    - transitions
    new features:
    - two types of nodes: unions and persons
    - d3 dag instead of tree (to allow two parents per union)
    - collapse/expand in all directions (memory function)
    - metadata on hover
-->

<meta charset="UTF-8">
<meta charset = "U+00FF">
<title>Kinship</title>
<style>
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .node rect {
        fill: lightslategrey;
        stroke-width: 2px;
    }

    .node text{
        font: 11px sans-serif;
        fill: whitesmoke;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 3px;
        shape-rendering: geometricPrecision;
    }

    .link:hover{
        stroke: darkred;
    }

    .d3-tip {
        font: 12px sans-serif;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 10px;
    }

    svg {
    border-style: dotted;
    border-width: 1px;
    border-radius: 10px;
    }
</style>

<h1>Kinship Diagram</h1>
<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dag@0.3.4/dist/d3-dag.min.js"></script>
    
    <script src="kinshipData1.js"></script>
    <script src = "jsTree.js"></script>
</body>
